#url=https://demo.guru99.com/V4/index.php
#username=mngr402398
#password=gUtYnun
browser=chrome

url=https://naveenautomationlabs.com/opencart/index.php
validUserName=Testing123@gmail.com
validPassword =Testing123@
